MYSQLDB_HOST=mysqlHostName

# credenciales root
MYSQLDB_PASSWORD=MySQLPassword
MYSQLDB_ROOT_PASSWORD=MySQLRootPassword

# credenciales usuario app
MYSQLDB_USER=MYSQLUserName
MYSQLDB_PASSWORD=MySQLUserPassword

# base de datos
MYSQLDB_DATABASE=DATABASEName

# puertos Mysql
MYSQLDB_LOCAL_PORT=MYSQLLocalPort
MYSQLDB_DOCKER_PORT=MYSQLDockerPort

# puertos Node
NODE_LOCAL_PORT=NODELocalPort
NODE_DOCKER_PORT=NODEDockerPort

# puertos React Frontend
REACT_LOCAL_PORT=REACTLocalPort
REACT_DOCKER_PORT=REACTDockerPort